# dubbo-parent

./: .gitignore  pom.xml
cardy-consumer/: pom.xml
cardy-consumer/src/main/java/com/crady/demo/: Consumer.java  Main.java
cardy-consumer/src/main/java/com/crady/service/: Consumer.java  Main.java
cardy-consumer/src/main/resources/: consumer.xml  log4j.properties
crady-api/: pom.xml
crady-api/src/main/java/com/crady/demo/: DemoService.java  DemoServiceMock.java  User.java
crady-api/src/main/java/com/crady/service/: DemoService.java  DemoServiceMock.java  User.java
crady-common/: pom.xml
crady-common/api/: pom.xml
crady-common/src/main/java/com/crady/exception/: MyException.java
crady-service/: pom.xml
crady-service/src/main/java/com/crady/demo/: DemoServiceImpl.java  Main.java
crady-service/src/main/java/com/crady/service/: Main.java
crady-service/src/main/java/com/crady/service/impl/: DemoServiceImpl.java
crady-service/src/main/resources/: log4j.properties  provider.xml
crady-service/src/main/resources/assembly/: assembly.xml
crady-web/: pom.xml
crady-web/src/main/java/com/crady/controller/: DemoController.java
crady-web/src/main/resources/: applicationContext.xml  biz-context.xml  dubboContext.xml  log4j.properties  springMVC.xml  web-context.xml
crady-web/src/main/webapp/WEB-INF/: web.xml
